{"flutter":{"platforms":{"android":{"default":{"projectId":"bundle-app-675d5","appId":"1:1036043417604:android:fbca18f8581b7b835d1d51","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bundle-app-675d5","configurations":{"android":"1:1036043417604:android:fbca18f8581b7b835d1d51","ios":"1:1036043417604:ios:a67e138138c3850c5d1d51"}}}}}}